<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_add_transaction"
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:id="@+id/nav_transaction_history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/nav_budget_setup"
        android:icon="@drawable/budget"
        android:title="Budget" />
</menu>